n=1000 #нам нужная первая тысяча простых чисел
p=0 #счетчик простых чисел
k=1 #текущее число
print('Первая ' + str(n) + ' простых чисел:')
while p<n:
    count_devisor=0 #счетчик делителей
    for i in range (1,k+1):
        if k%i==0: #если число k нацело делится на i
            count_devisor+=1
            #print('у числа ' + str(k) +'стало ' + str(count_devisor) +' делителей')
        if count_devisor > 2: #у простого числа всего 2 делителя,
            # т.е. если делителей насчитывается больше двух, перестаём их искать
           break

    if count_devisor==2: #если два делителя
        print('          '+ str(k))
        p+=1
    k+=1 #ищем следующее число